{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "x402-lab-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NODE_ENV": "development",
    "JWT_SECRET": "dev-secret-key-change-in-production",
    "X402_WALLET_ADDRESS": "0x1234567890123456789012345678901234567890",
    "FRONTEND_URL": "http://localhost:3000"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "your-kv-namespace-id",
      "preview_id": "your-preview-kv-namespace-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "x402-lab-storage",
      "preview_bucket_name": "x402-lab-storage-preview"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "your-hyperdrive-id",
      "localConnectionString": "postgresql://postgres:password@localhost:5432/x402_lab"
    }
  ]
}
